# kmong

./: .gitignore  appsec.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml
scripts/: deploy.sh
src/main/java/com/longlive/kmong/: KmongApplication.java  test.java
src/main/java/com/longlive/kmong/DAO/: Board.java  Chat.java  Comment.java  Order.java  Profile.java  Review.java  User.java
src/main/java/com/longlive/kmong/DTO/: BoardDTO.java  BoardListDto.java  ChatDTO.java  ChatListVo.java  ChatVO.java  CommentDto.java  CommentListDto.java  CommentWriteDto.java  FileUploadDTO.java  ItemDto.java  MessageDto.java  Pagination.java  PagingResponse.java  PaymentsRequestDto.java  ProfileDTO.java  ReplyDto.java  ReplyListDto.java  ReplyWriteDto.java  ReviewDto.java  RoomDTO.java  SearchDto.java  SmsRequestDto.java  SmsResponseDto.java  UserDTO.java  UserOrderDto.java  myBoardsDto.java  myCommentsDto.java  mySalesDto.java
src/main/resources/: application.yml  common.properties  config.properties
src/main/resources/mybatis/: board-mapper.xml  chat-mapper.xml  comment-mapper.xml  member-mapper.xml  order-mapper.xml  profile-mapper.xml  review-mapper.xml  user-mapper.xml
src/main/resources/static/css/: loginForm.css  myChat.css
src/main/resources/static/js/: loginForm.js  myChat.js  myChatList.js
src/main/resources/templates/: boarddetail.html  chat.html  error.html  findpw.html  log-in.html  loginForm.html  main.html  map.html  myBoards.html  myComments.html  mySales.html  order.html  payments.html  profile.html  sign-up.html  update.html  updatepw.html  uploadtest.html  userprofile.html  userupdate.html  write.html  아이디찾기페이지(구현중).html
src/main/resources/templates/error/: error123.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html  sidebar.html
src/test/java/com/longlive/kmong/: KmongApplicationTests.java  mybatistest.java
(+41 files in other folders)
