<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        form {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f7f7f7;
        }

       .form-row {
          display:flex ;
          justify-content : space-between ;
          margin-bottom:.8rem ;
          align-items:center;
      }

      .form-row label {
          flex-basis :20% ;
          font-weight:bold ;
          text-align:right ;
      }

      .form-row .input-wrapper { /* 추가된 스타일 */
          flex-basis :60% ;
          position:relative;
      }

      .form-row input[type="text"],
      .form-row input[type="tel"] {
          width:100%; /* 수정된 스타일 */
          padding:.5em ;
          border-radius:.25em ;
          border:solid .1rem #000000 ;

          box-sizing:border-box ;
          height:40px;
      }

      button {
          flex-basis :15% ;
          background-color:#4CAF50 ;
          color:white ;
          padding:.5rem ;
          text-align:center ;

          height:40px;
      }
       -->


    </style>


</head>
<body layout:fragment="content">

<div class="container">
    <h2>비밀번호 찾기</h2>
    <form method="post" action="/sms/pwfind">
        <div class="form-group">
            <label for="email">이메일:</label>
            <input type="text" id="email" name="user_email" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="name">이름:</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="phone">휴대폰 번호:</label>
            <div class="input-group">
                <input type="tel" id="phone" name="phone" class="form-control" required>
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-secondary" onclick="sendSms()">발송</button>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="verificationCode">인증번호:</label>
            <div class="input-group">
                <input type="text" id="verificationCode" name="verificationCode" class="form-control">
                <div class="input-group-append">
                    <span id='timer' class="input-group-text"></span>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">인증 확인</button>
    </form>

    <div th:if="${errorMessage}" class="alert alert-danger mt-3">
        <p th:text="${errorMessage}"></p>
    </div>
</div>
<!--<form method="post" action="/sms/pwfind">-->
<!--    <div class="form-row">-->
<!--        <label for="email">이메일:</label>-->
<!--        <input type="text" id="email" name="user_email" required>-->
<!--    </div>-->

<!--    <div class="form-row">-->
<!--        <label for="name">이름:</label>-->
<!--        <input type="text" id="name" name="name" required>-->
<!--    </div>-->

<!--    <div class= "form-row">-->
<!--        <label for= "phone">휴대폰 번호:</label>-->
<!--        <input type = "tel" id = "phone"name = "phone" required>-->
<!--        <button type ="button" onclick ="sendSms()">발송</button> &lt;!&ndash; 버튼 위치 변경 &ndash;&gt;-->
<!--    </div>-->

<!--    <div class= "form-row">-->
<!--        <label for= "verificationCode">인증번호:</label>-->
<!--        <input type = "text" id = "verificationCode" name = "verificationCode">-->
<!--        <span id='timer'></span> &lt;!&ndash; span 태그 위치 변경 &ndash;&gt;-->
<!--    </div>-->

<!--    <button type ="submit" onclick ="">인증 확인</button>-->
<!--</form>-->

<script>
    var x; // 전역 변수 추가

    async function sendSms() {

       var name = document.getElementById('name').value;
       var phone = document.getElementById('phone').value;
       const email = document.getElementById('email').value;

       if(email==="") {
        alert('이메일을 입력하세요');
        return;
       } else if (name===""){
        alert('이름을 입력하세요');
        return;
       } else if (phone===""){
        alert('휴대폰번호를 입력하세요');
         return;
       }

       // 이름과 휴대전화 번호를 백엔드 서버로 보내어 일치하는 정보가 있는지 확인
       var response = await fetch('/sms/send', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body:JSON.stringify({email,name,phone})
       });




       if(response.ok) {
          if(x) { // 이전 타이머가 있다면 취소
             clearInterval(x);
          }

          var countDownDate = new Date().getTime() + (3 *60 *1000); // 현재 시간에 3분을 더한 시간을 설정

          x = setInterval(function() {

             var now = new Date().getTime();
             var distance = countDownDate - now;

             var minutes = Math.floor((distance % (1000 *60 *60)) / (1000 *60));
             var seconds = Math.floor((distance % (1000 *60)) / 1000);

             document.getElementById("timer").innerHTML =
                minutes + ":" + seconds + " 만료됨"; // 카운트다운 시간을 표시

             if(distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = ""; // 시간이 만료되면 원래의 텍스트로 변경
             }
          }, 1000);
       } else {
          alert('일치하는 정보가 없습니다.');
       }
    }



    </script>
<script th:inline="javascript">
    /*<![CDATA[*/
    // 오류 발생 시 alert() 메서드 실행
    var errorMessage = /*[[${errorMessage}]]*/ null;
    console.log(errorMessage);
    if (errorMessage) {
        alert(errorMessage);
    }
    /*]]>*/
</script>
</body>

</html>
