<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.w3.org/1999/xhtml"  layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sidebar { max-width:230px; }
    .sidebar .nav li { width:100%; }
    .sidebar i { font-size:1.3em; }
    .sidebar a { font-size: 1.3em;}
    @media screen and (min-width: 767px) {
        .sidebar { display:block; }
        .sidebar.mobile { display:none; }
    }
    @media screen and (max-width: 767px) {
        .sidebar { display:none; }
        .sidebar.mobile { display:block; }
    }
            .container .col { margin:0px; padding:0px; }
            .container .sidebarCol { max-width:fit-content; min-height:calc(100vh - 57px); background-color: #f4f4f4; }

            #myInfoForm { width:80%; max-width:400px; margin:auto; }
            #myInfoForm h3 { text-align:center; font-weight:bold; margin-top:40px; }
            #myInfoForm .row { margin:0px; padding:0px; }

            .star-rating {
      display: flex;
      flex-direction: row-reverse;
      font-size: 2.25rem;
      line-height: 2.5rem;
      justify-content: space-around;
      padding: 0 0.2em;
      text-align: center;
      width: 5em;
    }


    .star-rating input {
      display: none;
    }

    .star-rating label {
      -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 2.3px;
      -webkit-text-stroke-color: #2b2a29;
      cursor: pointer;
    }



    .star-rating input:checked ~ label {
      -webkit-text-fill-color: gold;
    }

    .star-rating input:hover ~ label,
    .star-rating input:hover ~ label ~ label {
      -webkit-text-fill-color: #fff58c;
    }
        </style>
</head>
<body layout:fragment="content">
<script>
    $(document).ready(function(){
    loadComments();
});

//update.js와 같음
function loadComments(){
    const userId = document.querySelector('.loginMemberId').value;
    $.ajax({
        url: "/api/user/myComments",
        type: "get",
        data: {userId : userId},
        success: function(data){
            drawList(data);
             console.log(data);
        },
        error: function(error){
            alert(error.responseJSON.message);
            window.location.replace("/");
        }
    });
}

function drawList(list) {
         console.log(list);

                // 1. 렌더링 할 HTML을 저장할 변수
                let html = '';

                /*
                 * 2. 기존에 타임리프(Thymeleaf)를 이용해서 리스트 데이터를 그리던 것과 유사한 로직
                 *    기존에는 게시글 번호를 (전체 데이터 수 - loop의 인덱스 번호)로 처리했으나, 현재는 (전체 데이터 수 - ((현재 페이지 번호 - 1) * 페이지당 출력할 데이터 개수))로 정밀히 계산
                 */
                list.forEach(row => {
                 html += `
                    <tr>
                        <td>${row.comment_Id}</td>
                        <td>${row.comment_createTime}</td>
                        <td>${row.boardTitle}</td>
                        <td>${row.comment_contents}</td>
                    </tr>
                    `;
                    })
                     document.getElementById('list').innerHTML = html;
                    }

</script>
<div class="container">
    <div class="row">

        <div class="col sidebarCol border-end">
            <div th:replace="fragments/sidebar.html :: sidebar('myComments')"></div>
        </div>

        <div class="col">
            <div id="myCommentsForm">
                <h1 class="text-center mt-4">내 댓글 목록</h1>
                <table class="table table-striped mt-4">
                    <thead>
                    <tr>
                        <th>댓글 번호</th>
                        <th>게시 날짜</th>
                        <th>상품명</th>
                        <th>댓글 내용</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="list">


                    </tbody>
                </table>
            </div>
        </div>

    </div>


</div>
<input type="hidden" sec:authorize="isAuthenticated()" class="loginMemberId" th:value="${#authentication.getPrincipal().dto.user_id}">

</body>
</html>